spring.profiles.active=jpa-db
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

jwt.secret=JWTSuperSecretKey
jwt.expirationTime=604800000
jwt.tokenPrefix=Bearer
jwt.headerString=Authorization

mail.username=mail.sender13579@gmail.com
mail.password=emt13579@

admin.email=Dimitri.Shkoklev@hotmail.com
