CREATE TABLE "donor" (
	"id" BIGSERIAL PRIMARY KEY,
	"first_name" varchar(20) NOT NULL,
	"last_name" varchar(30) NOT NULL,
	"email" varchar UNIQUE NOT NULL,
	"password" varchar NOT NULL,
	"phone" varchar(15) UNIQUE NOT NULL,
	"picture_url" varchar,
	"points" INT,
	"failed_consecutive_donations" SMALLINT,
	"number_of_current_pending_donations" SMALLINT
);

CREATE TABLE "unit" (
	"id" BIGSERIAL PRIMARY KEY,
	"name" varchar(30) UNIQUE NOT NULL
);

CREATE TABLE "administrator" (	
	"id" BIGSERIAL PRIMARY KEY,
	"email" varchar UNIQUE NOT NULL,
	"password" varchar NOT NULL
);

CREATE TABLE "demand_category" (
	"id" BIGSERIAL PRIMARY KEY,
	"name" varchar(50) UNIQUE NOT NULL
);

CREATE TABLE "demand" (
	"id" BIGSERIAL PRIMARY KEY,
	"name" varchar(50) UNIQUE NOT NULL,
	"unit" BIGINT REFERENCES "unit"(id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	"category" BIGINT REFERENCES "demand_category"(id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
);

CREATE TABLE "organization_category" (
	"id" BIGSERIAL PRIMARY KEY,
	"name" varchar(30) UNIQUE NOT NULL,
	"picture_url" varchar
);

CREATE TABLE "organization" (
	"id" BIGSERIAL PRIMARY KEY,
	"name" varchar(100) UNIQUE NOT NULL,
	"phone" varchar(15) UNIQUE NOT NULL,
	"email" varchar UNIQUE NOT NULL,
	"password" varchar NOT NULL,
	"category" BIGINT REFERENCES "organization_category"(id) 
		ON DELETE CASCADE
		ON UPDATE CASCADE
);

CREATE TABLE "organization_demand" (
	"id" BIGSERIAL PRIMARY KEY,
	"organization" BIGINT REFERENCES "organization"(id)
		 ON DELETE SET NULL 
		 ON UPDATE CASCADE,
  	"demand" BIGINT REFERENCES "demand"(id)
		 ON DELETE CASCADE
		 ON UPDATE CASCADE,
	"quantity" varchar NOT NULL
);	


CREATE TABLE "donation" (
	"id" BIGSERIAL PRIMARY KEY,
	"donor" BIGINT REFERENCES "donor"(id)
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	"organization" BIGINT REFERENCES "organization"(id) 
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	"demand" BIGINT REFERENCES "demand"(id)
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	"status" varchar(20),
	"quantity" varchar NOT NULL,
	"duration" TIMESTAMP WITHOUT TIME ZONE
);

-- INSERTING MOCK DATA INTO TABLES

INSERT INTO "unit"
("name")
VALUES
('количина'),
('литри'),
('килограми'),
('волумен'),
('површина'),
('денари');

INSERT INTO "organization_category"
("name")
VALUES
('Образование'),
('Болници'),
('Институции');

INSERT INTO "demand_category"
("name")
VALUES
('Недвижности'),
('Дом'),
('Облека'),
('Храна и готвење'),
('Компјутери и додатоци'),
('ТВ, Видео Фото и Мултимедија'),
('Музички инструменти и опрема'),
('Бизнис и дејности, Машини алати'),
('Детски производи'),
('Здравје и убавина'),
('Туризам, Билети'),
('Книги и литература'),
('Канцелариски и Школски прибор'),
('Спортска опрема и активности'),
('Останато');

INSERT INTO "demand"
("name","unit","category")
VALUES
('Деловен простор',1,1),
    ('Мебел',1,2),
    ('Садови и прибор',1,2),
    ('Апарати за домаќинство',1,2),
    ('Јакна',1,3),
    ('Маица',1,3),
    ('Тренерки',1,3),
    ('Фармерки',1,3),
    ('Зеленчук',3,4),
    ('Овошје',3,4),
    ('Оброк',1,4),
    ('Тава',1,4),
    ('Тенџере',1,4),
    ('Пијалоци',2,4),
    ('Лап топ',1,5),
    ('Таблет',1,5),
    ('Тастатура',1,5),
    ('Маус',1,5),
    ('Принтер',1,5),
    ('Телевизор',1,6),
    ('Видео камера',1,6),
    ('Фото апарат',1,6),
    ('Филмови',1,6),
    ('Гитара',1,7),
    ('Виолина',1,7),
    ('Појачало',1,7),
    ('Апарат за мерење на притисок',1,8),
    ('Игли и епрувети за земање крв',1,8),
    ('Меки играчки',1,9),
    ('Тврди играчки',1,9),
    ('Крема за лице',1,10),
    ('Крема за заштита од сонце',1,10),
    ('Крема за тело',1,10),
    ('Лекови',1,10),
    ('Карти за превоз',1,11),
    ('Апартмани',1,11),
    ('Учебници',1,12),
    ('Лектири',1,12),
    ('Книги',1,12),
    ('Фломастери',1,13),
    ('Дрвени боици',1,13),
    ('Пенкала',1,13),
    ('Тонер',1,13),
    ('Фотокопир',1,13),
    ('Патики за фудбал',1,14),
    ('Комплет облека за спортување',1,14),
    ('Ваучер за фитнес',1,14),
    ('Клима уред',1,15),
    ('Ваучер за академија за програмирање',1,15);

INSERT INTO "organization"
("name","phone","email","password","category")
VALUES
('Државна болница','078923123','drzavna.bolnica@hotmail.com','Password1!',2),
('Градска болница','078823123','gradska.bolnica@hotmail.com','Password1!',2),
('Воена болница','078926123','voena.bolnica@hotmail.com','Password1!',2),
('ОУ Кочо Рацин','078934123','koco.racin@hotmail.com','Password1!',1),
('ОУ Ѓорѓија Пулевски','078925523','gorgija.pulevski@hotmail.com','Password1!',1),
('СУГС Јосип Броз Тито','0789231222','jbt@hotmail.com','Password1!',1),
('ФИНКИ','0789299922','finki@hotmail.com','Password1!',1),
('Министерство за култура','078923196','ministerstvo.kultura@hotmail.com','Password1!',3),
('Министерство за внатрешни работи','078555123','mvr@hotmail.com','Password1!',3),
('Дом за деца без родители','078944423','dom.deca@hotmail.com','Password1!',3),
('Црвен крст на РМ','078944365','crven.krst@hotmail.com','Password1!',3);

INSERT INTO "donor"
("first_name","last_name","email","password","phone","points","failed_consecutive_donations","number_of_current_pending_donations")
VALUES
('Ana','Stojanoska','ana@hotmail.com','ana12345','071234567','0','0','0'),
('Dimitri','Shkoklev','dimitri@hotmail.com','ana12345','071234565','0','0','0'),
('Filip','Trajkovski','trajo@hotmail.com','ana12345','071634567','0','0','0'),
('Stefan','Stojanoski','stefan@hotmail.com','ana12345','071236667','0','0','0'),
('Viktor','shkoklev','viktor@hotmail.com','ana12345','0716664567','0','0','0');

INSERT INTO "organization_demand"
("organization","demand","quantity")
VALUES
(1,27,2),
(1,28,10),
(2,27,5),
(2,28,3),
(3,27,20),
(4,37,20),
(4,38,10),
(5,44,1),
(5,40,30),
(6,38,50),
(6,44,1),
(7,15,20),
(7,17,10),
(7,18,40),
(8,15,10),
(8,1,1),
(10,41,30),
(10,29,20),
(10,30,20),
(11,5,40),
(11,6,60);
